{
    "name": "tap-tempo",
    "version": "1.0.0",
    "description": "Calc BPM.",
    "main": "lib/index.ts",
    "scripts": {
        "test": "jest --coverage",
        "ts-node-demo": "ts-node demo.ts"
    },
    "keywords": [
        "taptempo"
    ],
    "author": "oowd",
    "license": "MIT",
    "devDependencies": {
        "@jest/globals": "^29.6.1",
        "ts-jest": "^29.1.1"
    }
}
